# suburb-post

./: README.md  build.gradle  settings.gradle
src/main/java/com/krasaev/suburbpost/: SuburbPostApplication.java
src/main/java/com/krasaev/suburbpost/postcode/controller/: SuburbPostcodeApi.java  SuburbPostcodeController.java
src/main/java/com/krasaev/suburbpost/postcode/domain/dto/: SuburbPostcodeCreateRequest.java  SuburbPostcodeDto.java  SuburbPostcodePage.java
src/main/java/com/krasaev/suburbpost/postcode/domain/entity/: SuburbPostcode.java  SuburbPostcodeId.java
src/main/java/com/krasaev/suburbpost/postcode/domain/mapper/: SuburbPostcodeMapper.java
src/main/java/com/krasaev/suburbpost/postcode/repository/: SuburbPostcodeRepository.java
src/main/java/com/krasaev/suburbpost/postcode/service/: SuburbPostcodeService.java  SuburbPostcodeServiceImpl.java
src/main/java/com/krasaev/suburbpost/postcode/validation/: Postcode.java
src/main/java/com/krasaev/suburbpost/postcode/validation/constraint/: PostcodeConstraint.java
src/main/resources/: application.properties
src/test/java/com/krasaev/suburbpost/: AbstractComponentTest.java
src/test/java/com/krasaev/suburbpost/postcode/controller/: SuburbPostcodeApiTest.java
src/test/java/com/krasaev/suburbpost/postcode/validation/constraint/: PostcodeConstraintTest.java
